# team

./: .gitattributes  CLAUDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
GitNX/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  gitnx-credential-helper.ps1  gitnx-credential-setup.bat  run.bat  run.sh  settings.gradle
GitNX/.claude/: settings.local.json
GitNX/deploy/: gitnx.service  setup.sh
GitNX/src/main/java/com/gitnx/: GitNxApplication.java
GitNX/src/main/java/com/gitnx/api/controller/: ApiMemberController.java  ApiOrganizationController.java  ApiRepositoryController.java  ApiUserController.java
GitNX/src/main/java/com/gitnx/api/dto/: AddMemberRequest.java  ChangeRoleRequest.java  CreateBranchRequest.java  MemberDto.java
GitNX/src/main/java/com/gitnx/api/exception/: ApiExceptionHandler.java
GitNX/src/main/java/com/gitnx/common/client/: WorkbenchUserClient.java
GitNX/src/main/java/com/gitnx/common/config/: GitAuthFilter.java  GitAuthSessionStore.java  GitAuthenticationProvider.java  GitServletConfig.java  JGitConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java  WorkbenchAuthenticationProvider.java  WorkbenchDataSourceConfig.java
GitNX/src/main/java/com/gitnx/common/entity/: BaseTimeEntity.java
GitNX/src/main/java/com/gitnx/common/exception/: GitOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
GitNX/src/main/resources/: application-prod.yml  application.yml
GitNX/src/main/resources/static/css/: gitnx.css
GitNX/src/main/resources/static/js/: gitnx.js
GitNX/src/main/resources/templates/auth/: git-auth.html  login.html  register.html
GitNX/src/main/resources/templates/code/: blob.html  branches.html  commit-detail.html  commits.html  tree.html
GitNX/src/main/resources/templates/dashboard/: index.html
GitNX/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
GitNX/src/main/resources/templates/fragments/: footer.html  github-import-modal.html  header.html  repo-nav.html
GitNX/src/main/resources/templates/github/: sync.html
GitNX/src/main/resources/templates/issue/: detail.html  labels.html  list.html  new.html
GitNX/src/main/resources/templates/layout/: default.html
GitNX/src/main/resources/templates/mergerequest/: detail.html  list.html  new.html
GitNX/src/main/resources/templates/organization/: detail.html  list.html  new.html  settings.html
GitNX/src/main/resources/templates/repository/: import.html  new.html  settings.html
GitNX/src/test/java/com/gitnx/: GitNxApplicationTests.java
SpaceNX/: .gitignore  build.gradle  c.txt  cookies.txt  csrf.txt  docker-compose.yml  issue_headers.txt  login_headers.txt  login_page.html  run.sh  settings.gradle
SpaceNX/.claude/worktrees/gracious-wu/: CLAUDE.md
SpaceNX/.claude/worktrees/gracious-wu/.claude/: settings.local.json
SpaceNX/src/main/java/com/spacenx/: SpaceNxApplication.java
SpaceNX/src/main/resources/: application.yml
SpaceNX/src/main/resources/static/css/: style.css
SpaceNX/src/main/resources/static/js/: app.js
SpaceNX/src/main/resources/templates/auth/: login.html  register.html
SpaceNX/src/main/resources/templates/backlog/: index.html
SpaceNX/src/main/resources/templates/board/: index.html
SpaceNX/src/main/resources/templates/calendar/: index.html
SpaceNX/src/main/resources/templates/code/: index.html
SpaceNX/src/main/resources/templates/dashboard/: index.html
SpaceNX/src/main/resources/templates/error/: 404.html  500.html
SpaceNX/src/main/resources/templates/form/: create.html  detail.html  list.html
SpaceNX/src/main/resources/templates/fragments/: header.html  sidebar.html
SpaceNX/src/main/resources/templates/issue/: create.html  detail.html  list.html
SpaceNX/src/main/resources/templates/layout/: default.html
SpaceNX/src/main/resources/templates/report/: index.html
SpaceNX/src/main/resources/templates/shortcut/: index.html
SpaceNX/src/main/resources/templates/space/: create.html  settings.html  summary.html
SpaceNX/src/main/resources/templates/timeline/: index.html
SpaceNX/src/main/resources/templates/user/: settings.html
SpaceNX/src/test/java/com/spacenx/: SpaceNxApplicationTests.java
(+140 files in other folders)
